<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instance & Class</title>
    <style>
        * {margin:0;padding:0;vertical-align:middle;}

        body {font:normal 20px/1 '돋움';color:#333;background:#f0f0f0;line-height:160%;letter-spacing:1px;}
            #wrap {width:1000px;margin:0 auto;background:#fff;padding:150px;}
                h1:first-of-type {padding-top:0;}
                h1 {font-size:2em;color:#c55;padding:40px 0;}
                h2 {font-size:1.5em;color:#59c;padding:40px 0;}
                p {padding:10px 0;}
                dl {padding:20px 0;}
                dl dt {padding:20px 0;font-size:1.5em;color:#59c;font-weight:bold;}
                dl dd {padding:5px 0;font-size:20px;}
                .main-text {line-height:160%;border-radius:10px;}
                .bg-text {padding:20px;background:#222;color:#f0f0f0;border-radius:10px;}
                .ex-text {padding:20px;background:#dca;color:#000;border-radius:10px;}
                pre {
                    background: #f7f7f7;font-size:18px;font-weight:500;color:#000;border-radius:10px;
                }
    </style>
</head>
<body>
<div id="wrap">

    <h1>자바스크립트에서 클래스를 만드는 방법 3가지</h1>
    <div class="main-text">
        <p>
            사실 자바스크립에는 객체지향 프로그래밍 언어에서 기본적으로 제공하는 클래스라는 개념을 제공하지 않습니다.
            생성자 함수가 다른 언어에서의 클래스(Class)와 유사한 개념이기 때문에 클래스를 사용할 수 있는 방법이 있습니다. 
        </p>
        <p>
            그렇기 때문에 자바스크립트에서는 클래스는 없지만 OOP 와 같이 비슷하게 사용할 수 있는 문법이 존재합니다.
        </p>
    </div>

    <dl>
        <dt>다음은 그 세 가지 방법입니다.</dt>
        <dd>1) 리터럴 방식</dd>
        <dd>2) 함수 방식</dd>
        <dd>3) 프로토타입 방식</dd>
    </dl>


    <dl>
        <dt>1) 리터럴 방식의 클래스</dt>
        <dd>
            <div class="main-text">
    <pre>
        
        var 인스턴스 = {
            프로퍼티1 : 초기값,
            프로퍼티2 : 초기값,
            메서드1 : function() {
        
            },
            메서드2 : function() {
        
            }
        }
    </pre>                
            </div>
        </dd>

        <dt>2) 함수 방식의 클래스</dt>
        <dd>
            <div class="main-text">
    <pre>

        function 클래스이름() {
            this.프로퍼티1 = 초기값;
            this.프로퍼티2 = 초기값;
            
            this.메서드1 = function() {
            
            }
            this.메서드2 = function() {
            
            }
        }
            
        var 인스턴스 = new 클래스이름();
    </pre>                
            </div>
        </dd>

        <dt>3) 프로토타입(prototype) 방식의 클래스</dt>
        <dd>
            <div class="main-text">
    <pre>

        function 클래스이름() {
            this.프로퍼티1 = 초기값;
            this.프로퍼티2 = 초기값;
        }
        
        클래스이름.prototype.메서드1 = function() {
        
        }
        
        클래스이름.prototype.메서드2 = function() {
        
        }
    </pre>                
            </div>
        </dd>
    </dl>

    <div>
        <div class="main-text">
            <p>
                위와 같이 세 가지 패턴으로 클래스를 사용할 수 있습니다. 
            </p>
            <p>
                하지만 세 가지 패턴마다 장,단점이 있기 때문에 상황에 맞게 선택적으로 사용해야 합니다.
            </p>
                한가지 단점을 말씀드려 보자면 단점이 없어 보이는 함수방식의 클래스는 아주 치명적인 단점을 가지고 있습니다. 
                바로 인스턴스를 생성할 때마다 내부의 모든 메서드가 독립적으로 만들어진다는 것입니다. 
            </p>
            </p>                    
                예를 들어 탭메뉴를 제작할 때 하나의 클래스로 여러 개의 탭메뉴를 개별적으로 동작한다고 했을 때 클래스는 하나이지만 각각의 탭메뉴에 대한 인스턴스를 생성하게 되면 그 인스턴스마다 클래스 내부에 정의된 변수나 함수들이 독립적으로 각각 생성되어 메모리 누수가 생길 여지가 많습니다.
                즉, 인스턴스마다 중복 변수와 중복 메서드들이 생성됩니다.
            </p>
        </div>       
    </div>


    <h1>인스턴스(instance)</h1>
    <div class="main-text">        
        <p>일반적인 함수의 경우는 함수를 선언한 후 함수를 호출해줘야 동작하듯이 클래스의 경우는 클래스 인스턴스를 생성해야만 클래스에 들어 있는 함수들의 내부 기능들을 사용할 수 있습니다.</p>
        <p>다시말해서, 클래스가 설계 도면이라면 인스턴스는 설계에 따른 실체가 담겨 지는 곳입니다.</p>
    </div>

    <h2>클래스(생성자 함수)는 설계도, 인스턴스는 실체이다.</h2>
    <div class="ex-text">
        예) 붕어빵을 제작한다고 가정했을 때 : 붕어빵틀 = 클래스, 붕어빵 = 인스턴스
    </div>

    <h2>그리고 일반적으로 인스턴스 생성 방법은 다음과 같습니다.</h2>
    <div class="bg-text">
        <p> var 인스턴스 = new 클래스이름(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // new 키워드를 사용</p>
    </div>


    <h1>객체(Object)란?</h1>
    <div class="main-text">        
        <p>
            객체는 인스턴스의 또 다른 이름이고 그때 그때 상황에 따라 인스턴스 또는 객체라고 부르고 있습니다.<br>
            인스턴스는 주로 new 연산자를 이용하여 클래스의 실체를 생성할 때 사용하고 이 외에 클래스에서 제공하는 
            프로퍼티와 메서드를 사용한다고 했을 때의 경우를 객체라고 말합니다.
        </p>
        <p>
            그리고 프로퍼티는 클래스 내부에 만드는(포장하는) 변수를 프로퍼티티라고 부르며 멤버 변수라고도 합니다.
            메서드는 클래스에 만드는(포장하는) 함수들을 메서드라고 부르며 멤버 함수라고도 부릅니다.
            메서드는 주로 객체의 프로퍼티 값을 변경하거나 알아내는 기능과 클래스를 대표하는 기능이 담기게 됩니다.
        </p>

    </div>
</div>

    <script>


    //객체 리터럴 방식의 클래스     
    var _app = {
        cnt:0,
        property1:'문종 프로퍼티1',
        property2:'이순신 프로퍼티2',
        method1: function(){
            var cnt=9;
                return cnt+=100;
            console.log(cnt);
        },
        method2: function(){
            var cnt=20;
            return    cnt+=100;
            console.log(cnt);
        },
        init: function(){
                       
            console.log(this.method1());
            console.log(this.method2());
        }
    }

    _app.init();
    _app.method2();
    _app.method1();



        //함수 방식의 클래스
        function vue(){
            this.property1='문종 프로퍼티1',
            this.property2='이순신 프로퍼티2',

            this.method1 = function(){
                var cnt=9;
                return cnt+=1520;
                console.log(cnt);
            }
            
            this.method2 = function(){
                var cnt=20;
                return cnt+=1320;
                console.log(cnt);
            }

            this.init = function(){
                       
                console.log(this.method1());
                 console.log(this.method2());
            }

        }
      
      var  app = new vue(); //인스턴스 생성
        app.init();
           


    //프로토타입(prototype) 방식의 클래스
    function papp() {
        this.property1='문종 프로퍼티1',
        this.property2='이순신 프로퍼티2'
    }
        
    papp.prototype.m1 = function() {
        var cnt=9;
                return cnt+=1520;
                console.log(cnt);
    }
    
    papp.prototype.m2 = function() {
        var cnt=20;
                return cnt+=1320;
                console.log(cnt);
    }


    papp();








    </script>








</body>
</html>